# MONGO_URI = mongodb+srv://haoming:super*dragon@cluster0.0w0wmax.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
# MONGO_URI = mongodb+srv://nftlamboclub_dev:nftlamboclub_dev@nftlamboclub.rba6bdp.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://nftlamboclub:nftlamboclub@nftlamboclub.rba6bdp.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://David:Hmj19930402@cluster0.jmlorb1.mongodb.net/user_info
NODE_ENV = "production" # production